hibernate.show_sql=true
hibernate.connection.pool_size=5
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=create-drop