# Finance_project_with_angular_SpringREST_and_Spring_DATA

./: README.md
finance_project_back_end/: pom.xml
finance_project_back_end/docs/: Classes.drawio
finance_project_back_end/docs/sql-statements/: 2022_tax_table_query.sql  delete-data.sql  drop-all-tables.sql  psql-commands.txt  select-all-query.sql
finance_project_back_end/src/main/java/com/psybergate/finance202208/common/: IOUtils.java
finance_project_back_end/src/main/java/com/psybergate/finance202208/config/: WebInitializer.java
finance_project_back_end/src/main/java/com/psybergate/finance202208/domain/events/: ChangeAmount.java  ChangeRate.java  Deposit.java  Event.java  EventType.java
finance_project_back_end/src/main/java/com/psybergate/finance202208/domain/finance/debt/: Debt.java
finance_project_back_end/src/main/java/com/psybergate/finance202208/domain/money/: MoneyDecimalType.java  MoneyDecimalTypeDescriptor.java
finance_project_back_end/src/main/java/com/psybergate/finance202208/domain/monthly/details/debt/: CarFinanceMonthDetails.java  PropertyBondMonthDetails.java
finance_project_back_end/src/main/java/com/psybergate/finance202208/domain/monthly/details/investments/: InvestmentMonthDetails.java
finance_project_back_end/src/main/java/com/psybergate/finance202208/domain/percentage/: Percentage.java
finance_project_back_end/src/main/java/com/psybergate/finance202208/domain/tax/expense/: Expense.java  ExpenseType.java
finance_project_back_end/src/main/java/com/psybergate/finance202208/domain/tax/income/: IncomeType.java
finance_project_back_end/src/main/java/com/psybergate/finance202208/domain/tax/table/: TaxBracket.java
finance_project_back_end/src/main/java/com/psybergate/finance202208/domain/tax/table/exemption/: CapitalGainsExemption.java  InterestExemption.java
finance_project_back_end/src/main/java/com/psybergate/finance202208/exception/: FinanceException.java
finance_project_back_end/src/main/java/com/psybergate/finance202208/repository/: CarFinanceRepository.java  CustomerRepository.java  EventRepository.java  InvestmentRepository.java
finance_project_back_end/src/main/java/com/psybergate/finance202208/service/: CustomerService.java  EventService.java  InvestmentService.java  PropertyBondService.java
finance_project_back_end/src/main/java/com/psybergate/finance202208/service/impl/: CarFinanceServiceImpl.java  CustomerServiceImpl.java  EventServiceImpl.java  InvestmentServiceImpl.java  PropertyBondServiceImpl.java  TaxServiceImpl.java
finance_project_back_end/src/main/java/com/psybergate/finance202208/web/exception/: RestExceptionHandler.java
finance_project_front_end/: package-lock.json  package.json
finance_project_front_end/src/: index.html
finance_project_front_end/src/app/: app-routing.module.ts  app.component.ts
finance_project_front_end/src/app/components/footer/: footer.component.html
finance_project_front_end/src/app/components/header/: header.component.html  header.component.scss
finance_project_front_end/src/app/components/page-not-found/: page-not-found.component.html  page-not-found.component.ts
finance_project_front_end/src/app/models/: card-data.ts  card-row.ts  customer.ts  form-control-properties.ts  ioutils.ts  money.ts  validator-properties.ts
finance_project_front_end/src/app/models/finance/: finance.ts  month-details.ts
finance_project_front_end/src/app/models/tax/: expense.ts  income.ts  rebate.ts  tax-calculations.ts  tax-payer.ts
finance_project_front_end/src/app/modules/: shared.module.ts
finance_project_front_end/src/app/modules/car-finance/: car-finance.module.ts
finance_project_front_end/src/app/modules/customer/: customer-routing.module.ts  customer.module.ts
finance_project_front_end/src/app/modules/property-bond/: property-bond-routing.module.ts  property-bond.module.ts
finance_project_front_end/src/app/services/: car-finance-data.service.ts  customer-data.service.ts  customer-shared.service.ts  navigation.service.ts  notification.service.ts
finance_project_front_end/src/app/validators/: general.validator.ts  id-number.validator.ts
finance_project_team_1/docs/sql-statements/: customer-table-data.sql  finances-table-data.sql
finance_project_team_1/src/main/resources/: application.properties  hibernate.properties
finance_project_team_1_front_end/: README.md  angular.json  karma.conf.js
finance_project_team_1_front_end/src/: styles.scss
finance_project_team_1_front_end/src/app/: app.component.html  app.module.ts
finance_project_team_1_front_end/src/app/models/: page-data.ts  table-data.ts
finance_project_team_1_front_end/src/app/services/: investment-data.service.ts  property-bond-data.service.ts  tax.service.ts
finance_project_team_1_front_end/src/app/validators/: finance.validator.ts  money.validator.ts  percentage.validator.ts  term.validator.ts
finance_project_team_1_front_end/src/environments/: environment.ts
(+107 files in other folders)
