# Spring Boot Application config
spring.application.name=Bootstrap Spring Boot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/justice_league_finance
spring.datasource.username=postgres
spring.datasource.password=admin

# Logger configuration
logging.level.ROOT=INFO